<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title></title>
        <title>formatti.com</title>
        <script type="text/javascript" src="http://jquery.com/src/latest/"></script>

        <style type="text/css" title="currentStyle" media="screen">
body 
{
	font: 8pt/16pt georgia; 
	color: #555753;
	margin: 0px; 
	}

h3
{
	font: italic normal 12pt georgia; 
	letter-spacing: 1px; 
	margin-bottom: 0px; 
	color: #7D775C;
	}

p { 
	font: 8pt/16pt georgia; 
	margin-top: 0px; 
	text-align: justify;
	}
	
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #8E8E92;
	}
	
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #8E8E92;
	}
	
a:hover, a:active { 
	text-decoration: underline; 
	color: #707075;
	}

#container { 
	padding: 0px 175px 0px 110px;  
	margin: 0px; 
	}
	
#formatti 
{
	background-color: inherit;
}

#horizontal-linkbox
{
	background-color: inherit;
	float:right;
	margin-bottom: 9px; 
}

#loginbox
{

	background-color:Scrollbar;
	display:none;
	float:right;
	margin:3px;
	/*Causes it to keep growing: padding-left:7px;*/
	border: 2px solid black;
}

#logincomponent
{
	background-color:inherit;
}
        </style>

        <script language="javascript">
          function showLoginBox(){
            $("#loginbox").show("fast");
          }
          function hideLoginBox(){
            $("#loginbox").hide("fast");
          }
        </script>

    <body id="formatti">

      <div id="container">
          <div id="pageHeader">
            <h1>

              <span>formatti.com</span>
              <acronym title="Cascading Style Sheets">blog</acronym>
            </h1>
          </div>

          <div id="horizontal-linkbox">
            <a href="../home/index.rails">home</a>
            <a href="../home/about.rails">about</a>

          </div>

          <div id="quickSummary">
            <p class="p1">
              <span>Now in bloggable white! Check it out...</span>
            </p>
          </div>

          <div id="horizontal-linkbox">

            <a href="#" onclick="showLoginBox()" >post</a>
          </div>
          <div>
            <div id="loginbox">
              <form  onsubmit="new Ajax.Request('Ajax.rails', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" enctype="multipart/form-data">
              <div class="logincomponent" align="justify">Say! Who da heck you be? </div>
              <div class="logincomponent" align="justify">
                Login: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="login" maxlength="100"/>

              </div>
              <div class="logincomponent" align="justify">
                Password: <input id="password" maxlength="50"/>
              </div>
              <div class="logincomponent" align="right" padding-right="15px" margin-right="15px">
                <input type="submit" value="Log In"/>
              </div>

              <div class="logincomponent">

                ...or grab you some <a href="#">login sugar.</a> <a onclick="hideLoginBox()">[X]</a>
              </div>
              </form>
            </div>
            <div id="updateme"></div>
          </div>
        </div>

    </body>
  </html>
